<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listen</title>
</head>

<body>
  <h1>Das Liebesleben von Pflastersteinen</h1>
  <h2>Auswirkungen von durchreisenden Passanten auf die Stimmung der Steine</h2>
  <h3>Wie würde der Stein auf Salzburger reagieren</h3>
  <h4>Hohe Absätze oder Kurze</h4>
  <h5>Anpressdruck</h5>
  <h2>Auswirkungen von Bussen auf die Stimmung der Steine</h2>
</body>

<footer></footer>

</html>
